{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node ./scripts/deploy.js"
  },
  "dependencies": {
    "@thatopen/components": "^2.4.4",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/three": "^0.173.0",
    "minio": "^8.0.4",
    "vite": "^6.2.0"
  }
}
